# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/configuration-reference
version: 2.1

# Define a job to be invoked later in a workflow.
# See: https://circleci.com/docs/jobs-steps/#jobs-overview & https://circleci.com/docs/configuration-reference/#jobs
jobs:
  # Below is the definition of your job to build and test your app, you can rename and customize it as you want.
  build-and-test:
    # Specify the execution environment. You can specify an image from Docker Hub or use one of our convenience images from CircleCI's Developer Hub.
    # See: https://circleci.com/docs/executor-intro/ & https://circleci.com/docs/configuration-reference/#executor-job
    docker:
      # Specify the version you desire here
      # See: https://circleci.com/developer/images/image/cimg/openjdk
      - image: cimg/openjdk:21.0

    # Add steps to the job
    # See: https://circleci.com/docs/jobs-steps/#steps-overview & https://circleci.com/docs/configuration-reference/#steps
    steps:

      # Checkout the code as the first step.
      - checkout

      - run:
          name: Test
          command: ./mvnw clean verify

      - run:
          name: Test
          command: ./mvnw allure:report
          when: always

      # Looks like orb ayte/allure@0.1.3 is outdated so instead of `allure/install` using its source with updated version
#      - run:
#          name: Allure archive download
#          command: >-
#            curl -L https://github.com/allure-framework/allure2/releases/download/2.32.0/allure-2.32.0.zip -o
#            /tmp/allure.zip
#          when: always
#
#      - run:
#          name: Archive extraction
#          command: unzip /tmp/allure.zip
#          when: always
#      - run:
#          name: Allure installation
#          command: sudo mv allure-2.32.0 /usr/local/share/allure
#          when: always
#      - run:
#          name: Allure binary symlinking
#          command: sudo ln -s /usr/local/share/allure/bin/allure /usr/local/bin/allure
#          when: always

      - run:
          name: >-
            Allure report generation
          command: |
            allure generate \
              --config /usr/local/share/allure/config/allure.yml \
              --report-dir allure-report \
              target/allure-results
          when: always

      - store_artifacts:
          path: allure-report
          destination: Report/Allure
          when: always
# Orchestrate jobs using workflows
# See: https://circleci.com/docs/workflows/ & https://circleci.com/docs/configuration-reference/#workflows
workflows:
  run-tests: # This is the name of the workflow, feel free to change it to better match your workflow.
    # Inside the workflow, you define the jobs you want to run.
    jobs:
      - build-and-test